goog.provide('com.app.model.item');

var options__35388__auto___60590 = new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"query","query",-1288509510),(function com$app$model$item$query_STAR_(_){
return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("item","id","item/id",-1385287903),new cljs.core.Keyword("item","category","item/category",-596403133)], null);
}),new cljs.core.Keyword(null,"ident","ident",-742346),(function com$app$model$item$ident_STAR_(_,props){
return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("item","id","item/id",-1385287903),new cljs.core.Keyword("item","id","item/id",-1385287903).cljs$core$IFn$_invoke$arity$1(props)], null);
}),new cljs.core.Keyword(null,"render","render",-1408033454),(function com$app$model$item$render_Category(_){
return com.fulcrologic.fulcro.components.wrapped_render(_,(function (){
var ___$1 = (com.fulcrologic.fulcro.components.props.cljs$core$IFn$_invoke$arity$1 ? com.fulcrologic.fulcro.components.props.cljs$core$IFn$_invoke$arity$1(_) : com.fulcrologic.fulcro.components.props.call(null,_));
return null;
}));
})], null);
if((typeof com !== 'undefined') && (typeof com.app !== 'undefined') && (typeof com.app.model !== 'undefined') && (typeof com.app.model.item !== 'undefined') && (typeof com.app.model.item.Category !== 'undefined')){
} else {
/**
 * @constructor
 */
com.app.model.item.Category = com.fulcrologic.fulcro.components.react_constructor(cljs.core.get.cljs$core$IFn$_invoke$arity$2(options__35388__auto___60590,new cljs.core.Keyword(null,"initLocalState","initLocalState",-46503876)));
}

com.fulcrologic.fulcro.components.configure_component_BANG_(com.app.model.item.Category,new cljs.core.Keyword("com.app.model.item","Category","com.app.model.item/Category",-1231598886),options__35388__auto___60590);
com.app.model.item.categories = new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword("category","services","category/services",1020988865),"Supplies & Services",new cljs.core.Keyword("category","tool","category/tool",-1248577560),"Tool",new cljs.core.Keyword("category","food","category/food",-1859994925),"Food",new cljs.core.Keyword("category","item","category/item",198729584),"Item",new cljs.core.Keyword("category","other","category/other",945708934),"Other"], null);
com.app.model.item.id = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","id","item/id",-1385287903),new cljs.core.Keyword(null,"uuid","uuid",-2145095719),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identity_QMARK_,true,com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","id","com.app.model.item/id",-472451710)], null)));
com.app.model.item.category = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","category","item/category",-596403133),new cljs.core.Keyword(null,"enum","enum",1679018432),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identities,new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","id","item/id",-1385287903),null], null), null),com.fulcrologic.rad.attributes_options.enumerated_values,cljs.core.set(cljs.core.keys(com.app.model.item.categories)),com.fulcrologic.rad.attributes_options.enumerated_labels,com.app.model.item.categories,com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","category","com.app.model.item/category",136237538)], null)));
com.app.model.item.item_name = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","name","item/name",1849015102),new cljs.core.Keyword(null,"string","string",-1989541586),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identities,new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","id","item/id",-1385287903),null], null), null),com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","item-name","com.app.model.item/item-name",127060049)], null)));
com.app.model.item.description = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","description","item/description",-1431609213),new cljs.core.Keyword(null,"string","string",-1989541586),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identities,new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","id","item/id",-1385287903),null], null), null),com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","description","com.app.model.item/description",-1872655838)], null)));
com.app.model.item.price = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","price","item/price",23278889),new cljs.core.Keyword(null,"decimal","decimal",-170212044),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identities,new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","id","item/id",-1385287903),null], null), null),com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","price","com.app.model.item/price",1387947850)], null)));
com.app.model.item.in_stock = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","in-stock","item/in-stock",-1755872114),new cljs.core.Keyword(null,"int","int",-1741416922),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.identities,new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","id","item/id",-1385287903),null], null), null),com.fulcrologic.rad.attributes_options.schema,new cljs.core.Keyword(null,"production","production",1781416239)]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","in-stock","com.app.model.item/in-stock",1170388527)], null)));
com.app.model.item.all_items = com.fulcrologic.rad.attributes.new_attribute(new cljs.core.Keyword("item","all-items","item/all-items",1478870489),new cljs.core.Keyword(null,"ref","ref",1289896967),cljs.core.with_meta(cljs.core.PersistentArrayMap.createAsIfByAssoc([com.fulcrologic.rad.attributes_options.target,new cljs.core.Keyword("item","id","item/id",-1385287903),new cljs.core.Keyword("com.wsscode.pathom.connect","output","com.wsscode.pathom.connect/output",552487303),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword("item","all-items","item/all-items",1478870489),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("item","id","item/id",-1385287903)], null)], null)], null),new cljs.core.Keyword("com.wsscode.pathom.connect","resolve","com.wsscode.pathom.connect/resolve",842516772),(function (p__60588,_){
var map__60589 = p__60588;
var map__60589__$1 = cljs.core.__destructure_map(map__60589);
var env = map__60589__$1;
var query_params = cljs.core.get.cljs$core$IFn$_invoke$arity$2(map__60589__$1,new cljs.core.Keyword(null,"query-params","query-params",900640534));
return null;
})]),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"registration-key","registration-key",-726147635),new cljs.core.Keyword("com.app.model.item","all-items","com.app.model.item/all-items",-1846628230)], null)));
com.app.model.item.attributes = new cljs.core.PersistentVector(null, 7, 5, cljs.core.PersistentVector.EMPTY_NODE, [com.app.model.item.id,com.app.model.item.item_name,com.app.model.item.category,com.app.model.item.description,com.app.model.item.price,com.app.model.item.in_stock,com.app.model.item.all_items], null);

//# sourceMappingURL=com.app.model.item.js.map
